## Quagga Router Setting Parameters
LOOPBACK='192.168.0.3/32'
OSPF_AREA='0'

## ovs bridge name definition
#BREXT='ovsbr_pub'
#BRINT='ovsbr_pri'

## Internal Network IP address
## Uncomment the Network Information or Change it
## This network will be used for DHCP and assign for VM
## This is for hypervisor interneal network
INTERN_NETWORK='10.210.3.0/24'

## MASKING_SIZE means the subunet size with 'INTERN_NETWORK'
## This value will choose 'What many Hypervisor will be expends?'
## iptables -t nat -I POSTROUTING -s $INTERN_NETWORK -d $IPADDR_A.$IPADDR_B.0.0/$NATMASK -j ACCEPT
## Default the VALUE 16
# NATMASK=8

## Hard Disk Volume Size (BYTE)
## Uncomment the Volume Size below
# ROOTVOL=8000
# SWAPVOL=4000
# VARVOL=20000

## Virtual Machine ARCH option
## Default 64bit Ubuntu OS
## Uncomment the Value below
# ARCH='i386'
# MEM='2048'
# CPU='4'
KERNEL='generic'

## Virtual Machine User Account and Password information
# USERNAME='useradmin'
# USERPASS='userpass'

## Loop Block Device Number (Multiple-Installation Option)
## Defalut Value is 128
LOOPDEV='64'
