## Quagga Router Setting Parameters
LOOPBACK='192.168.0.2/32'
OSPF_AREA='0'

## Internal Network IP address
## Uncomment the Network Information or Change it
## This network will be used for DHCP and assign for VM
# INTERN_NETWORK='10.210.0.0/24'
