## Quagga Router Setting Parameters
LOOPBACK='192.168.0.2/32'
OSPF_AREA='0'

## Internal Network IP address
## Uncomment the Network Information or Change it
## This network will be used for DHCP and assign for VM
# INTERN_NETWORK='10.210.0.0/24'

## Hard Disk Volume Size (BYTE)
## Uncomment the Volume Size below
# ROOTVOL=8000
# SWAPVOL=4000
# VARVOL=20000

## Virtual Machine ARCH option
## Default 64bit Ubuntu OS
## Uncomment the Value below
# ARCH='i386'
# MEM='2048'

## Virtual Machine User Account and Password information
# USERNAME='useradmin'
# USERPASS='userpass'
